<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingsActivity">


    <Switch
        android:id="@+id/switch_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bg_music"
        android:layout_marginBottom="20dp"
        android:text="Sound"
        android:textSize="25sp"
        android:thumbTint="@color/purple_200"
        android:trackTint="#716969" />

    <Switch
        android:id="@+id/bg_music"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/switch_button"
        android:textSize="25sp"
        android:thumbTint="@color/purple_200"
        android:trackTint="#716969"
        android:text="Music" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Player1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player_1_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Player2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player_2_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/theme_btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Theme" />

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Apply" />

</LinearLayout>