<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="ooo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="80dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="0sp"
            android:background="@android:color/transparent"
            android:text="1"
            android:onClick="pressBtn"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <View
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="0sp"
            android:onClick="pressBtn"
            android:background="@android:color/transparent"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <View
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:textSize="0sp"
            android:layout_height="match_parent"
            android:onClick="pressBtn"
            android:background="@android:color/transparent"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/middle_row"
        android:minHeight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="0sp"
            android:textAlignment="center"
            android:onClick="pressBtn"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="4"/>
        <View
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/black"/>
      
        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="0sp"
            android:onClick="pressBtn"
            android:textColor="@color/black"
            android:background="@android:color/transparent"

            android:text="5"/>
        <View
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="0sp"
            android:onClick="pressBtn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@android:color/transparent"

            android:text="6"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:minHeight="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="0sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:onClick="pressBtn"
            android:background="@android:color/transparent"

            android:text="7"/>

        <View
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:textSize="0sp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:onClick="pressBtn"
            android:textColor="@color/black"
            android:background="@android:color/transparent"

            android:text="8"/>
        <View
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:textSize="0sp"
            android:layout_height="match_parent"
            android:onClick="pressBtn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@android:color/transparent"

            android:text="9"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>